appdirs==1.4.3
attrs==19.1.0
backcall==0.1.0
bleach==3.0.2
cached-property==1.5.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
deprecation==2.0.6
entrypoints==0.2.3
googlemaps==3.0.2
huey==2.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.3.3
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.2
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.4.2
prompt-toolkit==2.0.6
psycopg2==2.8.3
ptyprocess==0.6.0
pycep-correios==3.1.0
Pygments==2.2.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.1.2
qtconsole==4.4.2
redis==3.2.1
requests==2.22.0
requests-toolbelt==0.9.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zeep==3.3.1
